# CMS

CMS/: CMS.csproj  CMS.sln  Dockerfile  SessionExtensions.cs  appsettings.json
CMS/Controllers/: CommentsController.cs  ContentsController.cs  LoginController.cs  RatingController.cs  RelationsController.cs  SitesController.cs  UIController.cs  VersionsController.cs
CMS/LiteDbModels/: SiteLite.cs
CMS/Models/: Attachment.cs  CategoryData.cs  Comment.cs  CommentList.cs  Content.cs  ContentSummary.cs  ContentSummaryList.cs  Rating.cs  RatingList.cs  Relation.cs  RelationList.cs  RootObject.cs  Site.cs  Version.cs  VersionList.cs
CMS/Models/Helpers/: AppHttpContext.cs  Config.cs  LoginView.cs  User.cs
CMS/Models/MiddleWares/: ProtectFolder.cs
CMS/Models/Types/: BilingualString.cs  BilingualStringList.cs
CMS/Properties/: Startup.cs  launchSettings.json
CMS/Services/: AuthorizationLdap.cs
CMS/Views/Login/: AccessDenied.cshtml  Index.cshtml
CMS/Views/Shared/: Error.cshtml  _Layout.cshtml
CMS/cms/Content/: relations.json
CMS/cms/Content/DirectoryoftheSaudiStandardsMetrologyandQualityOrganizationExport/: _contents.json
CMS/cms/Content/FoodDrugAdministrationImport/: _contents.json
CMS/cms/Content/MinistryofEnergyIndustryandMineralResourcesExport/: _contents.json
CMS/cms/Content/MinistryofInteriorUserManualImport/: _contents.json
CMS/cms/Content/manualMinistryofEnvironmentWaterandAgricultureExport/: _contents.json
CMS/cms/Content/manualMinistryofEnvironmentWaterandAgricultureImport/: _contents.json
CMS/wwwroot/cms3/: category-en.html  category.html  edit.master.html  index.html  list.master.html  logout.html  testAuth.html  view.master.html
CMS/wwwroot/cms3/_locales/: translation_ar.json  translation_en.json
CMS/wwwroot/cms3/components/: edit_attachments.html  edit_header.html  edit_relations.html  list_header.html  view_comments.html  view_header.html  view_versions.html
CMS/wwwroot/cms3/css/: common.css  edit.css  jquery-ui.css  list.css  login.css  view.css
CMS/wwwroot/cms3/forms/DirectoryoftheSaudiStandardsMetrologyandQualityOrganizationExport/: site.json  view.html
CMS/wwwroot/cms3/forms/DirectoryoftheSaudiStandardsMetrologyandQualityOrganizationImport/: view.html
CMS/wwwroot/cms3/forms/FoodDrugAdministrationExport/: site.json  view.html
CMS/wwwroot/cms3/forms/FoodDrugAdministrationImport/: view.html
CMS/wwwroot/cms3/forms/MinistryofEnergyIndustryandMineralResourcesExport/: site.json  view.html
CMS/wwwroot/cms3/forms/MinistryofEnergyIndustryandMineralResourcesImport/: site.json  view.html
CMS/wwwroot/cms3/forms/MinistryofInteriorUserManualExport/: site.json
CMS/wwwroot/cms3/forms/MinistryofInteriorUserManualImport/: site.json
CMS/wwwroot/cms3/forms/PermitProcedureImport/: site.json  view.html
CMS/wwwroot/cms3/forms/PermitProcedure_Export/: site.json  view.html
CMS/wwwroot/cms3/forms/TheCommunicationsandInformationTechnologyAuthorityUserGuideExport/: site.json  view.html
CMS/wwwroot/cms3/forms/TheCommunicationsandInformationTechnologyAuthorityUserGuideImport/: site.json  view.html
CMS/wwwroot/cms3/forms/UserguidefordifferentpartiesExport/: site.json  view.html
CMS/wwwroot/cms3/forms/UserguidefordifferentpartiesImport/: site.json  view.html
CMS/wwwroot/cms3/forms/UserguidefortheMinistryofCultureandInformationExport/: site.json  view.html
CMS/wwwroot/cms3/forms/UserguidefortheMinistryofCultureandInformationImport/: site.json  view.html
CMS/wwwroot/cms3/forms/UserguidefortheMinistryofTradeandInvestmentExport/: site.json  view.html
CMS/wwwroot/cms3/forms/UserguidefortheMinistryofTradeandInvestmentImport/: site.json  view.html
CMS/wwwroot/cms3/forms/manualMinistryofEnvironmentWaterandAgricultureExport/: site.json  view.html
CMS/wwwroot/cms3/forms/manualMinistryofEnvironmentWaterandAgricultureImport/: site.json  view.html
CMS/wwwroot/cms3/formsold/DirectoryoftheSaudiStandardsMetrologyandQualityOrganizationExport/: site.json  view.html
CMS/wwwroot/cms3/formsold/DirectoryoftheSaudiStandardsMetrologyandQualityOrganizationImport/: site.json  view.html
CMS/wwwroot/cms3/formsold/FoodDrugAdministrationExport/: edit.html  site.json  view.html
CMS/wwwroot/cms3/formsold/FoodDrugAdministrationImport/: site.json  view.html
CMS/wwwroot/cms3/formsold/MinistryofEnergyIndustryandMineralResourcesExport/: site.json  view.html
CMS/wwwroot/cms3/formsold/MinistryofEnergyIndustryandMineralResourcesImport/: site.json  view.html
CMS/wwwroot/cms3/formsold/MinistryofInteriorUserManualExport/: view.html
CMS/wwwroot/cms3/formsold/MinistryofInteriorUserManualImport/: site.json
CMS/wwwroot/cms3/formsold/PermitProcedureImport/: site.json  view.html
CMS/wwwroot/cms3/formsold/PermitProcedure_Export/: view.html
CMS/wwwroot/cms3/formsold/TheCommunicationsandInformationTechnologyAuthorityUserGuideExport/: view.html
CMS/wwwroot/cms3/formsold/TheCommunicationsandInformationTechnologyAuthorityUserGuideImport/: view.html
CMS/wwwroot/cms3/formsold/UserguidefordifferentpartiesExport/: site.json
CMS/wwwroot/cms3/formsold/UserguidefordifferentpartiesImport/: site.json  view.html
CMS/wwwroot/cms3/formsold/UserguidefortheMinistryofCultureandInformationExport/: view.html
CMS/wwwroot/cms3/js/: common.js  compare.js  edit.js  edit_markdown.js  enums.js  header.js  index.js  list.js  list_header.js  localize.js  view.js  view_markdown.js  view_versions.js
CMS/wwwroot/cms3/new/: index.html  index2.html  index3.html
CMS/wwwroot/cms3/new/assets/css/: rtl.css  (+1 more)
(+69 files in other folders)
